GOOGLE_CLIENT_ID =505561929536-ncnhs5921kuioqm38ebbfb12pnvlqlg8.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET =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

EMAIL_SEND_OTP = nguyenquocthinhit@gmail.com
PASSWORD_SEND_OTP = abc

PORT_SOCKET = 3001
PORT_SERVER = 3000