GOOGLE_CLIENT_ID = 505561929536-ncnhs5921kuioqm38ebbfb12pnvlqlg8.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

EMAIL_SEND_OTP = nguyenquocthinhit@gmail.com
PASSWORD_SEND_OTP = ysmwconyycwvjuzr